# vim:set ft=dockerfile:

FROM amazonlinux

LABEL maintainer="Andrew Newell (PinsterTeam) <pinsterteam@gmail.com>"

ADD etc/nodesource.gpg.key /etc

WORKDIR /tmp

# TODO: Figure out how to install node with a version argument.
ENV NODE_VERSION=%%NODE_VERSION%%

RUN yum -y install gcc-c++ && \
    rpm --import /etc/nodesource.gpg.key && \
    curl --location --output ns.rpm https://rpm.nodesource.com/pub_6.x/el/7/x86_64/nodejs-6.10.1-1nodesource.el7.centos.x86_64.rpm && \
    rpm --checksig ns.rpm && \
    rpm --install --force ns.rpm && \
    npm cache clean --force && \
    yum clean all && \
    rm --force ns.rpm

WORKDIR /build
